# LLM_API_KEY= "YOUR LLM_API_KEY"
# DB_URI = 'YOUR DATABASE URI, e.g. postgresql://user:password@host:port/database?sslmode=require&channel_binding=require'
# LANGSMITH_TRACING="true"
# LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
# LANGSMITH_API_KEY="YOUR LANGSMITH_API_KEY"
# LANGSMITH_PROJECT="YOUR LANGSMITH_PROJECT_NAME"
# PINECONE_API_KEY = "YOUR PINECONE_API_KEY"